16KB">
# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.caching=true

# Android settings
android.useAndroidX=true
android.enableJetifier=true
android.enableUnitTestBinaryResources=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Bundle settings para compatibilidad con Page Size > 16KB
android.bundletool.enableNativeLibPageAlignment=true
android.bundle.enableUncompressedNativeLibs=false

# React Native settings
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=false
hermesEnabled=true

# Celconex App Configuration
celconex.applicationId=com.celconex.app
celconex.versionName=2.2.1
celconex.versionCode=221
celconex.minSdk=23
celconex.targetSdk=35
celconex.compileSdk=35

# Release signing (configurar con tus valores reales)
# celconex.sign.storeFile=keystores/celconex-release.jks
# celconex.sign.storePassword=TU_PASSWORD
# celconex.sign.keyAlias=celconex
# celconex.sign.keyPassword=TU_PASSWORD

# Optimizations
android.enableR8.fullMode=true
android.useMinimalKeepRules=true